<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="icon" href="./image/tarefa.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="content">
        <h1>Lista de Tarefas</h1>

        <div id="div1">
            <input  id="task" type="text" placeholder="Digite uma tarefa...">
            <button>Adicionar</button>
        </div>

        <div id="div2">
            <ul id="ul"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>